a
  +hover-link
  +link-colors(#3a5799, #992227)

.content-preview
  padding: 1em
  border: 0.2em solid #cccccc
  background: #eeeeee
  font-size: 0.75em
  p
    margin: 0.5em 0

#reorder-questions
  display: none
  text-align: center
  ul
    margin: 0
    li
      list-style: none
      margin: 0.5em 0
      padding: 0.5em
      font-size: 0.8em
      color: #222222
      font-weight: bold

.email-section-preview
  .email-preview-title
    font-weight: bold
    text-align: center
  
  strong
    font-weight: bold
  em
    font-style: italic

#email-rendered-previews
  display: none