.statistic
  border: 0.1em solid #dddddd
  background: #f9f9f9
  text-align: center
  +border-radius(1em)
  padding: 0.5em
  margin: 0 auto 1em
  h3
    +sans-font-stack
    font-weight: bold
    margin: 0.5em 0
  img
    margin: 0.5em auto 1em

.dashboard-chart
  height: 300px
  display: none
  
#origins-chart.dashboard-chart
  height: 450px

.google-chart img
  width: 680px
  height: 200px

.hidden-container
  display: none

#user-locations-map
  width: 680px
  height: 400px
  text-align: center
  margin: 0 auto 1.5em

#user-location-list
  display: none

#user-origins-list
  display: none

#user-origins-list li
  line-height: 1.5em
  list-style: none
  margin: 0
  padding: 0

#user-origins h4
  margin: 0.5em 0

#mission-user-statistics
  .dashboard-chart
    height: 300px
    display: none

  #origins-chart.dashboard-chart
    height: 450px
    
p.analytic-summary
  text-align: center
  padding: 0 5em
  color: #555