.filter-listing-results
  border: 1px solid #DDD
  background: #F9F9F9
  padding: 1em 1em 0
  margin: 0 0 2.5em
  +border-radius(1em)
  
  form
    display: none
    
  h2
    a.toggleable-link
      float: right
      font-size: 0.8em
      font-weight: bold
      margin-top: 0.25em
    +clearfix