h1, h2, h3, h4, h5, h6
  +museo-sans-font-stack
  font-weight: bold

h2
  margin: 0 0 0.5em

.pagination
  text-align: center
  margin: 1em 0
  color: #333
  
  span, a, em
    font-weight: bold
    background: #EEE
    padding: 0.3em 0.5em
    margin: 0 0.5em
  
  em
    color: black
  span
    color: #AAA