header
  background: #333333
  margin: 0 0 1.5em 0
  +border-bottom-radius(0.5em)
  +box-shadow(#777777, 0, 0, 0.25em)
  +linear-gradient(color-stops(#333333, #555555), bottom)
  +clearfix

#header-logo
  h1
    font-weight: bold
    color: white
    font-size: 1.4em
    margin: 0.5em 0

#header-menu
  text-align: right

#header-menu ul
  padding: 0
  margin: 0.8em 1.5em 0 0
  li
    +inline-list
    margin: 0 0 0 1.5em
    a
      vertical-align: middle
      font-size: 1.25em
      +museo-sans-font-stack
      +link-colors(white, #ee6673)
      +hover-link
    a#view-site-link
      font-size: 1em
      color: #cccccc
