#mission-dashboard
  #mission-statistics
    +clearfix
    padding: 0.5em 0 2em
    .mission-statistic
      text-align: center
      float: left
      width: 185px
      span.count, span.description
        display: block
      span.count
        font-weight: bold
        color: black
        font-size: 3em
      span.description
        color: #555555
        font-size: 1.25em
  .collection-columns
    +clearfix
    .collection
      float: left
      width: 335px
      h4
        margin-bottom: 0
      &.left
        margin-right: 10px
      &.right
        margin-left: 10px
  table
    thead, tbody
      th, td
        font-size: 0.9em !important
      td.actions ul li
        font-size: 0.75em !important
        margin: 0 0.2em !important
    margin-bottom: 0
  #sidekick-pickups
    margin: -0.5em 0
    li
      list-style: none
      margin: 0.5em 0.5em
      h4
        margin: 0.5em 0 0
      p.empty
        color: #777777
      ul
        margin: 0.5em 0 1em 0.5em
        li
          line-height: 1.8em
          list-style: disc inside none
          margin: 0 0 0
  #generate-mission-report
    #generate-report
      font-size: 1.2em
      text-align: center
      color: #333333
    .inner-report-generator
      margin: 0 0 2em
      display: none
      h3, h4
        margin: 0 0
      ul
        margin: 0.25em 0 0.5em
        padding: 0
        li
          margin: 0
          padding: 0
          list-style: none
          color: #333333
          font-weight: bold
          line-height: 2em
          input
            margin-right: 0.5em
    #inner-report-wrapper
      +clearfix
      .column
        width: 350px
        margin: 1em 10px
        float: left
      #filter-mission-report li
        label
          display: block
        select
          width: 100%
    #submit-report-container
      text-align: center
      clear: both

#filter-postcode-map-form
  padding: 0 0 1em
  color: #444