@import compass/css3/font_face

+font-face(unquote("Sniglet Regular"), font-files(unquote("/fonts/Sniglet.ttf"), truetype), unquote("/fonts/Sniglet.eot"), Sniglet)

+font-face(unquote("Museo Sans"), font-files(unquote("/fonts/MuseoSans.woff"), woff, unquote("/fonts/MuseoSans.ttf"), truetype), unquote("/fonts/MuseoSans.eot"), MuseoSans-500)

+font-face(unquote("Bauhaus Std Demi"), font-files(unquote("/fonts/BauhausStd-Demi.woff"), woff, unquote("/fonts/BauhausStd-Demi.ttf"), truetype), unquote("/fonts/BauhausStd-Demi.eot"), BauhausStd-Demi)

=museo-sans-font-stack
  font-family: "Museo Sans", "Helvetica Neue", "Helvetica", "Verdana", "Arial"

=sans-font-stack
  font-family: "Helvetica Neue", "Helvetica", "Verdana", "Arial"

=bauhaus-font-stack
  font-family: "Bauhaus Std Demi", "Helvetica Neue", "Helvetica", "Verdana", "Arial"
