<p>Calling Potential Captain {{user.name}}</p>
 
<p>Big Help Mob HQ congratulates you on accepting this mission. We await your appearance at:</p>
 
<h2>...THE TEST</h2>

<h3>Superhero Training and Deployment Centre aka:</h3>

<p>
Scitech Discovery Centre, City West Centre, West Perth (go through the main City West entrance and up to the second floor).<br />
Scitech is about 200 metres from the City West train station<br />
If you are driving, park in the City West Car park. Parking will be free at this time
</p>

<h3>Bring:</h3>
<ul>
  <li>A game that 5-12 potential Captains can play together</li>
  <li>Food (just enough for yourself and we'll share with other potential Superheroes)</li>
  <li>A flexible mind that expects the unexpected</li>
</ul>

<h3>What to expect:</h3>
<ul>
  <li>Fun times with up to 39 other potential Captains</li>
  <li>Nothing even remotely as impossible or scary as test-like as "...THE TEST" implies.</li>
</ul>

<p><strong>And remember</strong> that if you intend to be a Captain at {{mission.name}}, you will need to also be available for:</p>
<ul>
  <li>Superhero School</li>
  <li>{{mission.name}} (all day from {{mission.occurs_at}})</li>
</ul>

<p>Thank you for using your powers for good.</p>

<p>Over and out.</p>

<p>Big Help Mob HQ</p>