=slickmap-primary-nav($sm-columns: 3)
  margin: 0
  float: left
  width: 100%
  li
    width: 100% / $sm-columns
  &.col1 li
    width: 99.9%
  &.col2 li
    width: 50%
  &.col3 li
    width: 33.3%
  &.col4 li
    width: 25%
  &.col5 li
    width: 20%
  &.col6 li
    width: 16.6%
  &.col7 li
    width: 14.2%
  &.col8 li
    width: 12.5%
  &.col9 li
    width: 11.1%
  &.col10 li
    width: 10%
  li
    ul li
      width: 100% !important
    a:link:before, a:visited:before, span:before
      color: #78a9c0
    /* Second Level
    li
      width: 100%
      clear: left
      margin-top: 0
      padding: 10px 0 0 0
      background: url("/images/slickmap2/second-level-item-background") repeat-y 50% bottom
      a, span
        background-color: #cee3ac
        border-color: #b8da83
        &:hover
          border-color: #94b75f
          background-color: #e7f1d7
      &:first-child
        padding-top: 30px
      &:last-child
        background: url("/images/slickmap2/second-level-item-last") repeat-y 50% bottom
      a:link:before, a:visited:before, span:before
        color: #8faf5c
      /* Third Level
      ul
        margin: 10px 0 0 0
        width: 100%
        float: right
        padding: 9px 0 10px 0
        background: white url("/images/slickmap2/third-level-container-background.png") no-repeat 50% 0
      li
        background: url("/images/slickmap2/third-level-background.png") no-repeat 0 50%
        padding: 5px 0
        a, span
          background-color: #fff7aa
          border-color: #e3ca4b
          font-size: 12px
          padding: 5px 0
          width: 80%
          float: right
          &:hover
            background-color: #fffce5
            border-color: #d1b62c
        &:first-child
          padding: 15px 0 5px 0
          background: url("/images/slickmap2/third-level-item-first.png") no-repeat 0 50%
        &:last-child
          background: url("/images/slickmap2/third-level-item-last.png") no-repeat 0 50%
        a:link:before, a:visited:before, span:before
          color: #ccae14
          font-size: 9px
  li
    float: left
    background: url("/images/slickmap2/first-level-item-background.png") no-repeat 50% 0
    padding: 30px 0
    margin-top: -30px
    &:last-child
      background: url("/images/slickmap2/first-level-item-last.png") no-repeat 50% 0
    a, span
      margin: 0 20px 0 0
      padding: 10px 0
      display: block
      font-size: 14px
      font-weight: bold
      text-align: center
      color: black
      background: #c3eafb url("/images/slickmap2/first-level-link-background.png") repeat-x 0 0
      border: 2px solid #b5d9ea
      +border-radius(5px)
      +single-box-shadow(rgba(0, 0, 0, 0.5), 2px, 2px, 2px)
      &:hover, span
        background-color: #e2f4fd
        border-color: #97bdcf

=slickmap-primary-nav-home
  display: block
  float: none
  background: white url("/images/slickmap2/primary-nav-bg.png") no-repeat 50% bottom
  position: relative
  z-index: 2
  padding: 0 0 30px 0

=slickmap-utility-nav
  float: right
  max-width: 50%
  margin-right: 10px
  li
    float: left
    margin-bottom: 10px
    a, span
      margin: 0 10px 0 0
      padding: 5px 10px
      display: block
      border: 2px solid #e3ca4b
      font-size: 12px
      font-weight: bold
      text-align: center
      color: black
      background: #fff7aa url("/images/slickmap2/nav-bg.png") repeat-x 0 0
      +border-radius(5px)
      +single-box-shadow(rgba(0, 0, 0, 0.5), 2px, 2px, 2px)
      &:hover
        background-color: #fffce5
        border-color: #d1b62c
    a:link:before, a:visited:before, span:before
      color: #ccae14
      font-size: 9px
      margin-bottom: 3px

/* General Styles
=slickmap-body
  color: black
  padding: 40px
  font-family: Gotham, Helvetica, Arial, sans-serif
  font-size: 12px
  line-height: 1
  
=slickmapify
  +nested-reset
  +clearfix
  li
    list-style-type: none !important