/* Big Help Mob primary stylesheet
  Darcy Laycock and Matt Didcoe

@import compass/utilities.sass
@import compass/css3.sass
@import 960/grid.sass
@import 960/text.sass

+global-reset
+text
  
@font-face
  :font-family 'Sniglet Regular'
  :src url('/fonts/Sniglet.eot')
  :src local('Sniglet Regular'), local('Sniglet'), url('/fonts/Sniglet.ttf') format('truetype')

body
  :background-color #d1eca9
  :color #333
  :text-align center
  :font
    :family "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif
    :weight 300
    :size 14px

#container
  :width 900px
  :text-align left
  :margin 0 auto
  
h1, h2
  :font
    :family "Sniglet Regular", Helvetica, sans-serif
  :color #d92d2f

h1
  :font-size 420%
h2
  :font-size 280%