// Background Colours
$bhm-colour-page-background: #006bb2 !default

$bhm-colour-error-background: white !default

$bhm-colour-fieldset-background: #f9f9f9 !default

$bhm-colour-actions-background: #ffeed3 !default

$bhm-colour-join-background: #427547 !default

$bhm-colour-role-background: #e3ffcd !default

// Border Colours
$bhm-colour-maps-border: #cfcfcf !default

$bhm-colour-container-border: darken($bhm-colour-page-background, 50) !default

$bhm-colour-error-border: #99000b !default

$bhm-colour-footer-nav-border: #cccccc !default

$bhm-colour-fieldset-border: #cccccc !default

$bhm-colour-admin-link-border: $bhm-colour-container-border !default

// Link Colours
$bhm-colour-link-normal: #324d99 !default

$bhm-colour-link-hover: #99352e !default

$bhm-colour-link-active: #580a19 !default

$bhm-colour-link-visited: #324d99 !default

$bhm-colour-link-header-normal: #49433c !default

$bhm-colour-link-header-hover: #994e2c !default

$bhm-colour-link-header-active: black !default

$bhm-colour-link-header-visited: #444345 !default

$bhm-colour-link-normal-auth: #477499 !default

$bhm-colour-link-rpx-auth: #54996e !default

$bhm-colour-link-join-mission: white !default

// FAQ Colours
$bhm-colour-faq-question: black !default

$bhm-colour-faq-answer: #333333 !default

// General Content Colours
$bhm-colour-header-text: #333333 !default

$bhm-colour-error-text: black !default

$bhm-colour-footer-text: #333333 !default

$bhm-colour-fieldset-legend: #111111 !default

$bhm-colour-form-label: #222222 !default

$bhm-colour-form-label-nested: #333333 !default

$bhm-colour-profile-notice: #e3ffcd !default

// Misc
$bhm-colour-default-shadow: #333333 !default

$bhm-colour-flash-shadow: #777777 !default

$bhm-colour-form-submit: #333333 !default

$bhm-colour-form-cancel: #6d2126 !default

$bhm-colour-list-or: #767676 !default

$bhm-colour-join-invalid: #ffd8cf !default

// Items on the welcome page
$bhm-colour-mission-item: $bhm-colour-join-background !default

$bhm-colour-profile-item: $bhm-colour-link-normal-auth !default

$bhm-colour-contact-item: darken($bhm-colour-actions-background, 50) !default
