body
  :background #cdccbc
#container
  +clearfix
  :margin 3em auto
  :background white url('/images/bhm/content-bg.jpg') top center repeat-x
  +box-shadow(#333, 0, 0, 10px)
  :filter progid:DXImageTransform.Microsoft.Shadow(color='#333', Direction=0, Strength=10)
    
#content
  h1, h2, h3, h4, h5, h6
    +bauhaus-font-stack
    :margin 0 0 0.5em
    :text-align center
    :color #333
  p
    :margin 0 1em 1em
    :font-size 1.2em
    :line-height 1.8em
  strong
    :font-weight bold
  em
    :font-style italic
  .embedded-content.signup-introduction
    :margin 0 15% 1em
    p
      :margin-left 0
      :margin-right 0

dl#frequently-asked-questions
  :margin 0 1em 1em
  :font-size 1.2em
  dt
    :font-weight bold
    :color #000
    :margin 1.5em 0 0
    :padding 0
  dt.first
    :margin-top 0
  dd
    :color #333
    :font-size 1em
    :margin 0.25em 0
    :padding 0
    p
      :font-size 1em
      :padding 0
      :margin 0 0 0.5em

#intro-video
  :text-align center
  :margin 0 0 1em
  