#error-contents
  margin: 3em 15%
  line-height: 1.8em
  padding: 0.5em
  font-size: 1.2em
  background: $bhm-colour-error-background
  border: 0.2em solid $bhm-colour-error-border
  text-align: center
  color: $bhm-colour-error-text
  +border-radius(0.5em)
  +bhm-default-shadow
  p
    margin: 0.5em
