$ninesixty-columns: 24

#container
  +grid-container
  footer, #content, #flash-messages
    +grid-unit-base

footer, #flash-messages
  +grid-width(24)

#content
  +grid-width(22)
  +grid-suffix(1)
  +grid-prefix(1)

=left-column($width)
  +grid-width($width)
  +alpha

=right-column($width)
  +grid-width($width)
  +omega

#content
  .columns-container
    +clearfix
    .column
      +grid-unit-base
    .column-left-50, .home-introduction, #mission-location-map
      +left-column(11)
    .column-right-50,  #intro-video, #mission-pickups-map
      +right-column(11)
    #sidekick-selector, #captain-selector
      width: 400px
    #captain-selector
      margin-left: 20px
    #sidekick-selector
      margin-right: 20px
    .embedded-content
      p
        margin-left: 0
        margin-right: 0
